{
  "name": "Activities",
  "version": "1.0.0",
  "description": "nuxt version of kidim",
  "author": "Malick Traore Dermane",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@feathersjs/authentication-client": "^4.5.1",
    "@feathersjs/configuration": "^2.0.6",
    "@feathersjs/express": "^1.3.1",
    "@feathersjs/feathers": "^3.3.1",
    "@feathersjs/rest-client": "^4.5.1",
    "@feathersjs/socketio-client": "^4.5.1",
    "@google-cloud/storage": "^4.3.1",
    "@nuxtjs/axios": "^5.9.5",
    "@vue/composition-api": "^0.3.4",
    "babel-plugin-transform-commonjs-es2015-modules": "^4.0.1",
    "chart.js": "^2.9.3",
    "echarts": "^4.6.0",
    "es6-promise": "^4.2.8",
    "feathers": "^2.2.4",
    "feathers-hooks-common": "^5.0.2",
    "feathers-vuex": "^3.6.1",
    "idle-vue": "^2.0.5",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.13.1",
    "nuxt": "^2.11.0",
    "sass-loader": "^8.0.2",
    "socket.io-client": "^2.3.0",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.0",
    "vue-echarts": "^4.1.0",
    "vue-lodash": "^2.1.1",
    "vue-moment": "^4.1.0",
    "vuetify": "^2.2.13",
    "vuex": "^3.1.2",
    "vuex-persist": "^2.2.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.11.0",
    "@vue/test-utils": "^1.0.0-beta.31",
    "babel-jest": "^24.1.0",
    "jest": "^22.4.4",
    "vue-jest": "^4.0.0-0"
  }
}
